# oa-master

./: README.md  pom.xml
oa-center/: pom.xml
oa-center/src/main/java/com/wgu/: OaCenterApplication.java
oa-center/src/main/java/com/wgu/config/: MyWebConfigurer.java
oa-center/src/main/java/com/wgu/jwt/: JwtConstant.java  JwtInterceptor.java  JwtParam.java  JwtUtils.java
oa-center/src/main/java/com/wgu/logging/aspect/: LogAspect.java
oa-center/src/main/java/com/wgu/logging/repository/: LogRepository.java
oa-center/src/main/java/com/wgu/logging/rest/: LogController.java
oa-center/src/main/java/com/wgu/logging/service/: LogService.java
oa-center/src/main/java/com/wgu/logging/service/impl/: LogServiceImpl.java
oa-center/src/main/java/com/wgu/logging/service/query/: LogQueryService.java
oa-center/src/main/java/com/wgu/modules/user/dto/: UserDTO.java
oa-center/src/main/java/com/wgu/modules/user/mapper/: UserMapper.java
oa-center/src/main/java/com/wgu/modules/user/repository/: UserRepository.java
oa-center/src/main/java/com/wgu/modules/user/rest/: AuthController.java  UserController.java
oa-center/src/main/java/com/wgu/modules/user/service/: AuthService.java  UserService.java
oa-center/src/main/java/com/wgu/modules/user/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
oa-center/src/main/java/com/wgu/modules/user/vo/: LoginVO.java
oa-center/src/main/java/com/wgu/monitor/rest/: RedisController.java
oa-center/src/main/java/com/wgu/monitor/service/: RedisService.java
oa-center/src/main/java/com/wgu/monitor/service/impl/: RedisServiceImpl.java
oa-center/src/main/java/com/wgu/monitor/vo/: RedisVo.java
oa-center/src/main/resources/: application.properties
oa-center/src/test/java/com/wgu/: OaCenterApplicationTests.java
oa-common/: pom.xml
oa-common/src/main/java/com/wgu/: package-info.java
oa-common/src/main/java/com/wgu/annotations/: Log.java  PassToken.java  UserLoginToken.java
oa-common/src/main/java/com/wgu/global/: GlobalExceptionHandler.java  MyException.java  Result.java  ResultCode.java
oa-common/src/main/java/com/wgu/group/: AddGroup.java  Group.java  SelectGroup.java  UpdateGroup.java
oa-common/src/main/java/com/wgu/mapper/: EntityMapper.java
oa-common/src/main/java/com/wgu/redis/: FastJsonRedisSerializer.java  RedisConfig.java
oa-common/src/main/java/com/wgu/swagger2/: SwaggerConfig.java  SwaggerDataConfig.java
oa-common/src/main/java/com/wgu/utils/: EncryptUtils.java  MyStringUtils.java  PageUtils.java  RequestHolder.java  ThreadPoolUtil.java  ThrowableUtil.java  ValidatorUtils.java
oa-db/: pom.xml
oa-db/src/main/java/com/wgu/: package-info.java
oa-db/src/main/java/com/wgu/entity/: Logs.java  UserInfo.java
oa-tools/: pom.xml
oa-tools/src/main/java/com/wgu/: package-info.java
