#访问端口
server.port=9090
server.servlet.context-path=/oa

#配置druid数据源
spring.datasource.druid.url = jdbc:log4jdbc:mysql://localhost:3306/oa?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.druid.username = root
spring.datasource.druid.password = 123456
spring.datasource.druid.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource

# JPA 自动更新支持
spring.jpa.hibernate.ddl-auto = update

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=500
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=8
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#jwt设置
# 发行者
jwt.name=wgu
# 密钥
jwt.base64Secret=f4e2e52034348f86b67cde581c0f9eb5
#jwt中过期时间设置(分)
jwt.jwtExpires=120
