#访问端口
server.port=9090

#配置druid数据源
spring.datasource.druid.url = jdbc:log4jdbc:mysql://localhost:3306/oa?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.druid.username = root
spring.datasource.druid.password = 123456
spring.datasource.druid.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource

# JPA 自动更新支持
spring.jpa.hibernate.ddl-auto = update

#jwt设置
# 发行者
jwt.name=wgu
# 密钥
jwt.base64Secret=f4e2e52034348f86b67cde581c0f9eb5
#jwt中过期时间设置(分)
jwt.jwtExpires=120
